@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    min-height: 100vh;
    width: 100%;
}

.btn-about {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1em;
    text-transform: uppercase;
    background: #232323;
    color: #eee;
    border-radius: 5px;

}

.btn-about:hover {
    cursor: pointer;
    background: #111;
    transition: background 1000ms ease;
}

.headline {
    font-size: 2.2em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
}


/* NAVBAR */

#navbar {
    background: rgb(35, 35, 35);
    color: #eee;
    min-width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 999;

}

.navbar-container {
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.logo a {
    color: #eee;
    font-size: 1.5em;
}


.navbar ul {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    gap: 10px;
}

.btn-nav {
    color: #F0F0F0;
}

.btn-nav:hover, .logo a:hover {

    transition: color 500ms ease;
    color: #5BC3F4;
}

/* SHOWCASE! */
#showcase {
    background: url(../images/showcase.jpg) no-repeat center center/cover;
    background-color: rgb(35, 35, 35, 0.5);
    background-blend-mode: color;
    color: #eee;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-container {
    text-align: center;
}

.showcase-container h2 {
    font-size: 3rem;
}

.showcase-container p {
    font-size: 1.6em;
    padding: 10px 0;
}

/* CLIENTS */

#clients {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

.clients-container {
    display: flex;
    justify-content: space-around;

}

.clients-container img {
    height: 150px;
    padding-top: 20px;
}

/* FEATURES */
#features {
    width: 100%;
    background: #232323;
    color: #eee;
    padding: 50px;
}

.features-container {
    width: 100%;
    padding: 0 10px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.feature {
    background: #333;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    text-align: justify;
    border-radius: 10px;
}

.feature:hover {
    cursor: pointer;
    background: #444;
    transition: background 1000ms ease;
    color: #5BC3F4;
}

.feature-title {
    font-size: 1.5em;
    font-weight: bold;

}

/* PRODUCTS */

#products {
    background: #eee;
    width: 100%;
    padding: 50px;
}

.products-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.items {
    width: 500px;
}

.item-box {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    gap: 10px;
    text-align: justify;
}

/* COMMENTS */

#comments {
    width: 100%;
    padding: 50px;
    margin: 0 auto;
    background: #333;
    color: #eee;
}

.comments-container {
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-grow: 1;

}

.comment {
    background: linear-gradient(90deg, #333, #555);
    border-radius: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin: 15px;
    padding: 15px 25px;
    text-align: justify;

}

@media (max-width:1366px) {
    .comments-container {
        flex-direction: column;
    }
}

.comment:hover {
    background: linear-gradient(90deg, #333, #666);
    color: #5BC3F4;
    transition: all 500ms ease;
}

.comment-image {
    height: 200px;
    width: auto;
    margin-right: 20px;
    border-radius: 100px;
}

/* GALLERY */

#gallery {
    background: #eee;
    width: 100%;
    margin: 0 auto;
    padding: 50px;

}

.gallery-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    align-items: center;
}

.gallery-image {
    height: 240px;
    width: 360px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

/* FOOTER */
#footer {
    background: #232323;
    width: 100%;
    padding: 40px 0;
    color: #eee;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#footer p {
    margin: 5px;
}

@media (max-width:1230px){
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;
    }
    .gallery-image{
        min-width: 180px;
        min-height: 120px; 
    }
}